@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.gridGallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 95px;
  grid-auto-flow: row dense;
  @include breakpoint('phone') {
    display: block;
  }
  .itemGrid {
    @include flex;
    overflow: hidden;
    grid-column-start: auto;
    grid-row-start: auto;
    position: relative;
    @include flex-direction(column);
    box-shadow: -2px 2px 8px 0px rgba(#000, 0.5);
    cursor: pointer;
    align-items: inherit;
    border: none !important;
    background-color: transparent;

    .imageContainer {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
      position: relative;
      @include transition(transform, 0.45s, ease-in-out);

      &:hover {
        transform: scale(1.05);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &:nth-child(odd) {
      grid-row-end: span 3;
    }
    &:nth-child(even) {
      grid-row-end: span 2;
    }
  }
}
